DATABASE_URL=file:local.db
TURSO_DB_AUTH_TOKEN=
BETTER_AUTH_SECRET= # can be generated at https://www.better-auth.com/docs/installation#set-environment-variables
VITE_BETTER_AUTH_URL=http://localhost:5173 # should be the url of your hono server
ALLOWED_ORIGINS= # should be a comma separated list of allowed origins
DISCORD_CLIENT_ID= #optional
DISCORD_CLIENT_SECRET= #optional
GOOGLE_CLIENT_ID= #optional
GOOGLE_CLIENT_SECRET= #optional
GITHUB_CLIENT_ID= #optional
GITHUB_CLIENT_SECRET= #optional
MICROSOFT_CLIENT_ID= #optional
MICROSOFT_CLIENT_SECRET= #optional
TWITCH_CLIENT_ID= #optional
TWITCH_CLIENT_SECRET= #optional